<html>
<head>
<title>Cashew</title>
</head>
<body>
<h1>Cashew nut</h1>
<p>
The cashew tree (Anacardium occidentale) is a tropical evergreen tree native to South America in the genus Anacardium that produces the cashew seed and the cashew apple accessory fruit
The cashew seed is commonly considered a snack nut (cashew nut) eaten on its own, used in recipes, or processed into cashew cheese or cashew butter
Cashews are commonly referred to as a nut, but they are actually seeds. These seeds can be very important in improving your overall health.<br>
Benefits:<br>

Helps with weight loss<br>
Controls blood sugar levels<br>
Improve your heart health<br>
1 ounce (28g) serving of Cashew:<br>

157 calories<br>
Protein 5 grams<br>
Fat 12 grams<br>
Copper (67% of Daily Value)<br>
Fibre 1 grams<br>
Carbs 9 grams<br>
Iron (11% of Daily Value)<br>
</p>
</body>
</html>